{
	"appId": "com.kktechsol.myexpenses",
	"appName": "react-example",
	"webDir": "dist",
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email",
				"https://www.googleapis.com/auth/drive.appdata"
			],
			"serverClientId": "your-google-client-id.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		},
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"packageClassList": [
		"GoogleAuth"
	]
}
